server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

    # This header enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";

    # X-Frame-Options is to prevent from clickJacking attack
    add_header X-Frame-Options SAMEORIGIN;

    # disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;

    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri $uri/ /index.html;
    }

    location /css/ {
        expires 365d;
        add_header Cache-Control "public";
    }

    location /js/ {
        expires 365d;
        add_header Cache-Control "public";
    }

    location /fonts/ {
        expires 365d;
        add_header Cache-Control "public";
    }

    location ~* \.(ico|jpg|jpeg|png|gif|svg|webp)$ {
        expires 365d;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }
}
